{
  "cSpell.words": [
    "bitnami",
    "projectlombok",
    "springframework",
    "Wayland",
    "Yutani",
    "валидироваться",
    "логгер",
    "логгера",
    "логируем",
    "Логирует",
    "логируются",
    "Постромо",
    "Рипли"
  ],
  "java.compile.nullAnalysis.mode": "automatic",
}
