{
  "kafka": {
    "bootstrapServers": "kafka:9092",
    "topic": "weather-data",
    "groupId": "weather-group",
    "autoOffsetReset": "earliest"
  },
  "weather": {
    "cities": [
      "Magadan",
      "Chukotka",
      "Saint Petersburg",
      "Tyumen",
      "Moscow"
    ],
    "conditions": [
      "sunny",
      "cloudy",
      "rainy"
    ],
    "temperatureRange": {
      "min": -10,
      "max": 35
    }
  },
  "timing": {
    "producerDelaySeconds": 7,
    "consumerReportIntervalSeconds": 3,
    "consumerPollTimeoutMs": 1000,
    "producerThreadTimeoutMs": 1000
  },
  "files": {
    "consumerExceptionFilePath": "/app/homework_1/consumer.e",
    "consumerOutputFilePath": "/app/homework_1/consumer.o",
    "producerExceptionFilePath": "/app/homework_1/producer.e",
    "producerOutputFilePath": "/app/homework_1/producer.o"
  }
}
